Vaga
====

* Área de Entretenimento
* Área de Webmedia

CV
==

## Apresentação

    Hoje, você desenvolver para a Web, devido a concorrência no fornecimento de soluções e dispositivos, 
    se tornou um pesadelo para os profissionais definirem sua área de atuação, bem como a demanda, cada vez 
    maior por tecnologias de alta concorrência.
    
    Analisando o mundo web, descobre-se, surgir, uma tendência, de finalmente, considerar o site web, como uma
    aplicação, saindo do modelo convencional, banco de dados, servidor e html.
    
    ### Front End
    Visando melhor aproveitar o processamento disponível na máquina do cliente, sugere-se, adotar tecnologias
    de MVC no front-end (Backbone, CanJS, AngularJS, DerbyJS), substituindo o processamento, anteriormente,
    realizado no servidor, por processamento no lado cliente, deixando o servidor, 
    somente responsável pelos filtros a ser aplicado nas requisições de dados.
    
    O que, todos estes framework de front-end tem em comum, é a declaração do modelo da aplicação
    (estrutura de dados, conforme ele será consumido - com relacionamentos aninhados), facilitando o seu 
    manuseio por aqueles responsáveis pela visualização.
    
    ### Big Data
    
    ### Servidor
    
    ### Realtime
    
    ### NoSQL
    
    
    
    
    
    
    
    


## Experiência

## Informações Pessoais



__Dicas:__
* Coloque o seu CV aqui, __não coloque só um link para um site externo tipo LinkedIn e about.me__. Você pode até colocar o seu linkedin, mas como uma informação a mais no seu CV.
* Obedeça a formatação do markdown do GitHub. Isso deixa a leitura do seu currículo mais agradável, e provavelmente mais pessoas da Globo.com irão lê-lo.
	* [Markdown syntax guide] (http://daringfireball.net/projects/markdown/syntax)
	* [GitHub Flavored Markdown] (http://github.github.com/github-flavored-markdown/)
	* Pressione M enquanto lê o README.mkd no projeto [IWantToWorkAtGloboCom] (http://github.com/globocom/IWantToWorkAtGloboCom), para ver o cheat-sheet
